.accordion
  text-align: center
  margin-top: 100px

  $this: &

  &__panel
    background-color: #fff
    width: 68%
    margin: 0 auto
    padding: 30px
    border-radius: 8px
    border: 1px solid #D3D3D3

    &:not(:last-of-type)
      margin-bottom: 30px

    &.active #{$this}__content
      display: block

  &__text
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 26px
    color: #000000
    text-align: start

  &__button
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 26px
    color: #FFFFFF
    padding: 8px 18px
    background: #FF8A00
    width: max-content
    margin-top: 30px
    border-radius: 3px

  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 30px

  &__trigger
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    background-color: transparent
    border: none

  &__content
    display: none
