.section
  padding-top: 100px

  &__title
    font-family: 'Bebas Neue'
    font-style: normal
    font-weight: 400
    font-size: 96px
    line-height: 115px
    text-align: center
    color: #000000
    margin: 0
